# Landmarks

./: Dockerfile  README.md  applicationContext.xml  docker-compose.yml  hibernate.cfg.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ApplicationConfig.java  DataSourceConfig.java  HibernateConfig.java
src/main/java/org/example/controller/: LandmarksController.java
src/main/java/org/example/entity/: Landmark.java  LandmarkType.java  Location.java
src/main/java/org/example/repository/: LandmarksRepository.java
src/main/java/org/example/service/: LandmarksService.java
src/main/resources/: application.properties
