spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.ddl-auto=update
hibernate.transaction.jta.platform: org.hibernate.service.jta.JtaPlatform